Package: GGally
Version: 1.4.0
Depends: R (>= 3.1), ggplot2 (> 2.2.0)
Imports: grDevices, grid, gtable (>= 0.2.0), plyr (>= 1.8.3), progress,
        RColorBrewer, reshape (>= 0.8.5), utils, rlang
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph
        (>= 1.0.1), intergraph (>= 2.0-2), maps (>= 3.1.0), mapproj,
        network (>= 1.12.0), scagnostics, scales (>= 0.4.0), sna (>=
        2.3-2), survival, packagedocs (>= 0.4.0), rmarkdown, roxygen2,
        testthat, crosstalk
License: GPL (>= 2.0)
MD5sum: 155ce3c92291f38507a6131e0046f55d
NeedsCompilation: no

Package: lazyrmd
Version: 0.1.1
Depends: R (>= 3.2.3)
Imports: knitr, rmarkdown, htmlwidgets, digest, htmltools
Suggests: testthat, networkD3
License: MIT + file LICENSE
MD5sum: 5f46c44d376ed1f69c5deba0a0123157
NeedsCompilation: no

Package: packagedocs
Version: 0.3.6.9999
Depends: R (>= 3.1.1)
Imports: crayon, devtools, digest, evaluate, highlight, htmltools,
        knitr, lazyrmd, magrittr, rmarkdown, stringr, tools, whisker,
        yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b2133385b6891a9ebde22187fe2f720c
NeedsCompilation: no

Package: stat695data
Version: 0.0.0.9000
Depends: R (>= 3.0.0)
Imports: stringr, rvest, lubridate, progress, plyr, magrittr, dplyr,
        gapminder, xml2, rbokeh, tibble, tidyr
Suggests: doParallel
License: MIT + file LICENSE
MD5sum: ca9ff0bd7f9a771df8771571e9c2cb01
NeedsCompilation: no

Package: travisDrat
Version: 0.1.1
Imports: drat, devtools
License: MIT + file LICENSE
MD5sum: aee562be0825f56e54e1a4046d577955
NeedsCompilation: no

Package: trelliscopejs
Version: 0.1.8
Depends: R (>= 3.2.3)
Imports: dplyr, purrr, tidyr, htmltools, DistributionUtils, grDevices,
        digest, jsonlite, ggplot2 (> 2.1.0), base64enc, htmlwidgets,
        graphics, progress, utils, knitr, webshot
Suggests: rbokeh, plotly, Cairo, testthat, covr, gapminder,
        housingData, packagedocs
License: BSD_3_clause + file LICENSE
MD5sum: 60137e1cabb4b1803b2abd1c8171bf2b
NeedsCompilation: no
