Package: GGally
Version: 1.3.0
Depends: R (>= 3.1)
Imports: ggplot2 (>= 2.2.0), grid, gtable (>= 0.2.0), plyr (>= 1.8.3),
        progress, RColorBrewer, reshape (>= 0.8.5), utils
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph
        (>= 1.0.1), intergraph (>= 2.0-2), maps (>= 3.1.0), mapproj,
        network (>= 1.12.0), scagnostics, scales (>= 0.4.0), sna (>=
        2.3-2), survival, packagedocs (>= 0.4.0), rmarkdown, roxygen2,
        testthat
License: GPL (>= 2.0)
MD5sum: ca27bb0fdef0eabff5726790db1e1d17
NeedsCompilation: no

Package: lazyrmd
Version: 0.1.1
Depends: R (>= 3.2.3)
Imports: knitr, rmarkdown, htmlwidgets, digest, htmltools
Suggests: testthat, networkD3
License: MIT + file LICENSE
MD5sum: 5f46c44d376ed1f69c5deba0a0123157
NeedsCompilation: no

Package: packagedocs
Version: 0.3.6.9999
Depends: R (>= 3.1.1)
Imports: crayon, devtools, digest, evaluate, highlight, htmltools,
        knitr, lazyrmd, magrittr, rmarkdown, stringr, tools, whisker,
        yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b2133385b6891a9ebde22187fe2f720c
NeedsCompilation: no

Package: stat695data
Version: 0.0.0.9000
Depends: R (>= 3.0.0)
Imports: stringr, rvest, lubridate, progress, plyr, magrittr, dplyr,
        gapminder, xml2, rbokeh, tibble, tidyr
Suggests: doParallel
License: MIT + file LICENSE
MD5sum: 81016f73822974ca74ca0ddbb6037327
NeedsCompilation: no

Package: travisDrat
Version: 0.1.1
Imports: drat, devtools
License: MIT + file LICENSE
MD5sum: aee562be0825f56e54e1a4046d577955
NeedsCompilation: no

Package: trelliscopejs
Version: 0.1.8
Depends: R (>= 3.2.3)
Imports: dplyr, purrr, tidyr, htmltools, DistributionUtils, grDevices,
        digest, jsonlite, ggplot2 (> 2.1.0), base64enc, htmlwidgets,
        graphics, progress, utils, knitr, webshot
Suggests: rbokeh, plotly, Cairo, testthat, covr, gapminder,
        housingData, packagedocs
License: BSD_3_clause + file LICENSE
MD5sum: 2962fc179b13f5ed7f0254caa5c629f0
NeedsCompilation: no

