Package: GGally
Version: 1.2.9.9999
Depends: R (>= 3.1)
Imports: ggplot2 (> 2.1.0), grid, gtable (>= 0.2.0), plyr (>= 1.8.3),
        progress, RColorBrewer, reshape (>= 0.8.5), utils
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph
        (>= 1.0.1), intergraph (>= 2.0-2), maps (>= 3.1.0), mapproj,
        network (>= 1.12.0), scagnostics, scales (>= 0.4.0), sna (>=
        2.3-2), survival, packagedocs, knitr, rmarkdown, roxygen2,
        testthat
License: GPL (>= 2.0)
MD5sum: 931536483a4baefa3dacdc4ed55c947a
NeedsCompilation: no

Package: lazyrmd
Version: 0.1.1
Depends: R (>= 3.2.3)
Imports: knitr, rmarkdown, htmlwidgets, digest, htmltools
Suggests: testthat, networkD3
License: MIT + file LICENSE
MD5sum: 5f46c44d376ed1f69c5deba0a0123157
NeedsCompilation: no

Package: packagedocs
Version: 0.3.6.9999
Depends: R (>= 3.1.1)
Imports: crayon, devtools, digest, evaluate, highlight, htmltools,
        knitr, lazyrmd, magrittr, rmarkdown, stringr, tools, whisker,
        yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b2133385b6891a9ebde22187fe2f720c
NeedsCompilation: no

Package: travisDrat
Version: 0.1.1
Imports: drat, devtools
License: MIT + file LICENSE
MD5sum: aee562be0825f56e54e1a4046d577955
NeedsCompilation: no

